<html>

<head>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="requests.js"></script>
  <script type="text/javascript" src="clients.js"></script>
  <script type="text/javascript">
    google.charts.load('current', { 'packages': ['table'] });
    google.charts.setOnLoadCallback(drawTable);
    
  </script>
  <script type="text/javascript" src="items.js"></script>

</head>

<body>
  <div id="table_div"></div>
  <div id="Clientes"></div>

</body>

</html>