<html>

<head>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="requests.js"></script>
  <script type="text/javascript" src="devices.js"></script>
  <script type="text/javascript">

  </script>
</head>

<body>

</body>

</html>