<html>

<head>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="requests.js"></script>
  <script type="text/javascript" src="items.js"></script>
  <script type="text/javascript">
    google.charts.load("current", { packages: ["timeline"] });
    google.charts.setOnLoadCallback(drawChart);
    
  </script>

</head>

<body>
  <div id="example2.2" style="height: 180px;"></div>
</body>

</html>