<html>

<head>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('current', { 'packages': ['gauge'] });
    google.charts.setOnLoadCallback(initialize);
    let valor;
    function drawChart(dt) {
      console.log(dt)
      valor = parseInt(dt.result[0].value);
      var data = google.visualization.arrayToDataTable([
        ['Label', 'Value'],
        ['Memory', valor],
        ['CPU', 55],
        ['Network', 68]
      ]);

      var options = {
        width: 400, height: 120,
        redFrom: 90, redTo: 100,
        yellowFrom: 75, yellowTo: 90,
        minorTicks: 5
      };

      var chart = new google.visualization.Gauge(document.getElementById('chart_div'));

      chart.draw(data, options);

      setInterval(function () {
        $.ajax({
          type: 'GET',
          url: 'https://zabbix.revolog.com.br/api_jsonrpc.php',
          data: `{
                        "jsonrpc": "2.0",
                        "method": "history.get",
                        "params": {
                            "output": "extend",
                            "history": 3,
                            "hostids": "10318",
                            "itemids": "30230",
                            "limit": 1
                        },
                        "auth": "b8da75d00b44a0b1e2f91350e904a410",
                        "id": 1
                      }`,
          success: function (dt) {
            data.setValue(0, 1, parseInt(dt.result[0].value));
            chart.draw(data, options);
          },
          contentType: "application/json",
          dataType: 'json'
        });
      }, 1000);
      setInterval(function () {
        data.setValue(1, 1, 40 + Math.round(20 * Math.random()));
        chart.draw(data, options);
      }, 5000);
      setInterval(function () {
        data.setValue(2, 1, 60 + Math.round(20 * Math.random()));
        chart.draw(data, options);
      }, 26000);
    }

    function initialize() {
      $.ajax({
        type: 'POST',
        url: 'https://zabbix.revolog.com.br/api_jsonrpc.php',
        data: `{
                        "jsonrpc": "2.0",
                        "method": "history.get",
                        "params": {
                            "output": "extend",
                            "history": 3,
                            "hostids": "10318",
                            "itemids": "30230",
                            "limit": 1
                        },
                        "auth": "b8da75d00b44a0b1e2f91350e904a410",
                        "id": 1
                      }`,
        success: function (data) { drawChart(data); },
        contentType: "application/json",
        dataType: 'json'
      });
    }
  </script>
</head>

<body>
  <div id="chart_div" style="width: 400px; height: 120px;"></div>
</body>

</html>