<html>

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        // Autenticação necessária para realizar as consultas
        function login() {
            $.ajax({
                type: 'GET',
                url: 'http://10.150.45.138:8082/api_jsonrpc.php',
                data: `{ 
                        "jsonrpc": "2.0", 
                        "method": "user.login", 
                        "params": {
                            "user": "Renan", 
                            "password": "zbxrevolog" 
                        }, 
                        "id": 1 
                    }`,
                success: function (data) { return data.result[0] },
                contentType: "application/json",
                dataType: 'json'
            });
        }

        // Requisição de logout. Deve ser realizada após cada consulta
        function logout() {
            $.ajax({
                type: 'GET',
                url: 'https://zabbix.revolog.com.br/api_jsonrpc.php',
                data: `{
                        "jsonrpc": "2.0",
                        "method": "user.logout",
                        "params": [],
                        "id": 1,
                        "auth": "LOGIN_KEY"
                    }`,
                success: function (data) { return data.result[0] },
                contentType: "application/json",
                dataType: 'json'
            });
        }

        function template_ID() {
            $.ajax({
                type: 'GET',
                url: 'https://zabbix.revolog.com.br/api_jsonrpc.php',
                data: `{
                        "jsonrpc": "2.0",
                        "method": "template.get",
                        "params": {
                        "output":"extend",
                        "filter": {
                                "host":"HOST_NAME"
                            }
                        },
                        "auth": "LOGIN_KEY",
                        "id": 1
                    }`,
                success: function () { 
                    data.replace(data.result[0].auth = login())
                    return data.result[0].template_id},
                contentType: "application/json",
                dataType: 'json'
            });
        }

        // Solicitar último valor do histórico com base no nome
        function history(name){
            $.ajax({
                type: 'GET',
                url: 'https://zabbix.revolog.com.br/api_jsonrpc.php',
                data: `{
                        "jsonrpc": "2.0",
                        "method": "history.get",
                        "params": {
                        "output":"extend",
                        "history":"3",
                        "host":"SERVER_NAME"
                        "templateids":"TEMP_ID",
                        "limit":1
                        },
                        "auth": "LOGIN_KEY",
                        "id": 1
                    }`,
                success: function () { 
                    data.replace(data.result[0].auth = login())
                    data.replace(data.result[0].templateids = template_ID())
                    data.replace(data.result[0].auth = name)
                    return data.result[0].template_id},
                contentType: "application/json",
                dataType: 'json'
            });
        }

        login();
        new Promise()
    </script>
</head>

<body>
    <div id="chart_div" style="width: 400px; height: 120px;"></div>
</body>

</html>